{
  "name": "hb-wallet",
  "version": "1.0.0",
  "description": "hb-wallet desktop app",
  "author": "Bacoor",
  "homepage": "https://bacoor-vietnam.co",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "prod": "webpack --progress --config webpack.build.config.js && electron --noDevServer .",
    "build": "webpack --progress --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds",
    "postinstall": "electron-rebuild",
    "lint:js": "npm run lint:eslint -- . ",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --ignore-pattern generated.*"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babili-webpack-plugin": "^0.1.2",
    "connected-react-router": "^4.0.0-beta.4",
    "css-loader": "^0.26.2",
    "deep-equal": "^1.0.1",
    "electron": "^1.7.8",
    "electron-json-config": "^1.4.0",
    "electron-packager": "^9.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0-beta.7",
    "redux": "^3.6.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-flowtype-errors": "3.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-standard": "3.0.1",
    "flow-bin": "0.55.0"
  },
  "dependencies": {
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "bip39": "^2.4.0",
    "electron-rebuild": "^1.6.0",
    "eslint": "4.10.0",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-wallet": "^0.6.0",
    "react-bootstrap": "^0.31.5",
    "react-router-redux": "^4.0.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "scrypt": "^6.0.3",
    "scrypt-js": "^2.0.3",
    "scrypt.js": "^0.2.0"
  }
}
